[gd_scene load_steps=4 format=2]

[ext_resource path="res://SceneInside.tscn" type="PackedScene" id=1]
[ext_resource path="res://DynamicTexture.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]

[node name="SceneDynamicMaterial" type="Spatial"]

[node name="SceneInside" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.644455, 0, 0, 0, 0.644455, 0, 0, 0, 0.644455, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

