[gd_scene load_steps=5 format=2]

[ext_resource path="res://MenuScn.gd" type="Script" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="Animation" id=3]
resource_name = "MenuFold"
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -127.48, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "MenuUnfold"
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -127.48, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="MenuScn" type="Spatial"]
script = ExtResource( 1 )

[node name="Menu" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -0.608485, 0.793566, 0, -0.793566, -0.608485, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Menu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.22473 )
mesh = SubResource( 1 )
material/0 = null

[node name="MenuPlayer" type="AnimationPlayer" parent="."]
anims/MenuFold = SubResource( 3 )
anims/MenuUnfold = SubResource( 2 )

