[gd_scene load_steps=10 format=2]

[ext_resource path="res://SecretChamber.gd" type="Script" id=1]
[ext_resource path="res://DynamicTexture.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3, 3, 0.25 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 6, 6 )

[sub_resource type="OpenSimplexNoise" id=5]
seed = 50

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.917647, 0.470588, 0.909804, 1 )
roughness = 0.2
roughness_texture = SubResource( 4 )
roughness_texture_channel = 4

[sub_resource type="Animation" id=7]
resource_name = "OpeningDoor"
tracks/0/type = "value"
tracks/0/path = NodePath("Door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 3 ), Vector3( 0, 5.26966, 3 ) ]
}

[node name="SecretChamber" type="Spatial"]
script = ExtResource( 1 )

[node name="Core" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Walls" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Walls"]
editor/display_folded = true

[node name="CollisionShapeBack" type="CollisionShape" parent="Walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
shape = SubResource( 6 )

[node name="CollisionShapeLeft" type="CollisionShape" parent="Walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0 )
shape = SubResource( 6 )

[node name="CollisionShapeRight" type="CollisionShape" parent="Walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0 )
shape = SubResource( 6 )

[node name="WallLeft" type="MeshInstance" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallRight" type="MeshInstance" parent="Walls"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="WallBack" type="MeshInstance" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Roof" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 3, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Door" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/OpeningDoor = SubResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

