[gd_scene load_steps=8 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://DynamicTexture.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerScn.tscn" type="PackedScene" id=3]
[ext_resource path="res://TestEnvScn.tscn" type="PackedScene" id=4]

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.372549, 0.184314, 0.184314, 1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1536.57, 0, 0, 0, 1.83234e-05, 1536.57, 0, -1536.57, 1.83234e-05, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 5 )

[node name="Scene" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3593, 2.43217, 4.97608 )

[node name="PlayerScn" parent="." instance=ExtResource( 3 )]

[node name="TestEnvScn" parent="." instance=ExtResource( 4 )]

